class Data:
    BASE_URL= 'https://qa-scooter.praktikum-services.ru/'
    DZEN_URL_PART = 'dzen.ru'

class FaqData:  
    QUESTIONS = [{"question_text": "Сколько это стоит? И как оплатить?", 
                  "answer_text": "Сутки — 400 рублей. Оплата курьеру — наличными или картой."},
                 {"question_text": "Хочу сразу несколько самокатов! Так можно?", 
                  "answer_text": "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."},
                 {"question_text": "Как рассчитывается время аренды?", 
                  "answer_text": "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."},
                 {"question_text": "Можно ли заказать самокат прямо на сегодня?", 
                  "answer_text": "Только начиная с завтрашнего дня. Но скоро станем расторопнее."},
                 {"question_text": "Можно ли продлить заказ или вернуть самокат раньше?", 
                  "answer_text": "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."},
                 {"question_text": "Вы привозите зарядку вместе с самокатом?", 
                  "answer_text": "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."},
                 {"question_text": "Можно ли отменить заказ?", 
                  "answer_text": "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."},
                 {"question_text": "Я жизу за МКАДом, привезёте?", 
                  "answer_text": "Да, обязательно. Всем самокатов! И Москве, и Московской области."}
                 ]

class OrderData:
        ORDERS = [{"name": "Дмитрий",
                "f_name": "Королев",
                "address": "пр. Королева дом 1",
                "metro_index": 0,
                "phone": "+70001230001",
                "entry_point": "top",
                "delivery_date": "2026-10-20",
                "rent_period": "двое суток",
                "colour": "чёрный жемчуг",
                "comment": "под окном не кричать"},

                {"name": "Иван",
                "f_name": "Сизов",
                "address": "пр. Сизова дом 2",
                "metro_index": 5,
                "phone": "+70003450002",
                "entry_point": "bottom",
                "delivery_date": "2026-10-21",
                "rent_period": "трое суток",
                "colour": "серая безысходность",
                "comment": "не перепутать с бассейном"}
                ]  
